AddTask.xaml

<Page
    x:Class="Assignment_2.AddTask"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Assignment_2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <RelativePanel x:Name="relativePanelJoke" Background="Black">
            <TextBlock x:Name="textBlockFirstLine" FontSize="30" Text="test" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" TextWrapping="Wrap" Foreground="GhostWhite" FontStyle="Italic"/>
            <TextBlock x:Name="textBlockSecondLine" FontSize="30" Text="test" RelativePanel.Below="textBlockFirstLine" RelativePanel.AlignHorizontalCenterWithPanel="True"  TextWrapping="Wrap" Foreground="GhostWhite" FontStyle="Italic"/>

        </RelativePanel>
        
        
        
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1">
            <TextBox x:Name="textBoxTask" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <DatePicker x:Name="datePicker" Header="Select a due date:"/>
            <Button Name="buttonAdd" Click="buttonAdd_Click" Content="Add" HorizontalAlignment="Center" VerticalAlignment="Center"/>
     

        </StackPanel>
   
        
    </Grid>
</Page>
