Login.xaml

<Page
    x:Class="Assignment_2.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Width="425" Height="800">

    <Grid>
        <StackPanel Margin="20,50,20,20">
            
            <TextBlock x:Name="textBlockLogin" Text="Login"  FontSize="40" FontWeight="SemiBold" />
            <StackPanel Width="390" HorizontalAlignment="Left" Margin="0,0,0,0">
                <TextBlock FontSize="15" TextWrapping="Wrap" >
                     Does have an account? ,
                    <Hyperlink Click="GoRegister_Click" >Create your account</Hyperlink>
                     it takes less a minute.
                </TextBlock>
            </StackPanel>
            <TextBox x:Name="textBoxUsername" Margin="0,60,0,0" Text="paul" BorderThickness="0,0,0,2" Height="40" PlaceholderText="Username" FontSize="20" FontWeight="SemiBold"/>
            <PasswordBox x:Name="textBoxPass" Margin="0,100,0,0" Password="1234" BorderThickness="0,0,0,2" Height="40" PlaceholderText="Password" FontSize="20" FontWeight="SemiBold"/>
            <RelativePanel Margin="0,30,0,0" >
                <Button x:Name="buttonLogin" Click="buttonLogin_Click" Content="Login" Height="30"  Width="80" RelativePanel.AlignRightWithPanel="True"  FontSize="12" CornerRadius="15,15,15,15"  Background="#FFC5C5C5" Foreground="Black">
                    <Button.Flyout>
                        <Flyout>
                            <TextBlock Text="Test"/>
                        </Flyout>
                    </Button.Flyout>
                </Button>
            </RelativePanel>
        </StackPanel>
    </Grid>
</Page>
