MainPage.xaml

<Page
    x:Class="Assignment_2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Assignment_2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <SplitView x:Name="MySplitView" IsPaneOpen="False" CompactPaneLength="50" OpenPaneLength="150" DisplayMode="CompactInline">
            <SplitView.Pane>
                <StackPanel>
                    <Button x:Name="buttonMain" FontFamily="Segoe MDL2 Assets" FontSize="25" Width="50" Height="50" Content="&#xE700;" Click="buttonMain_Click" />
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="buttonAdd" Click="buttonAdd_Click" FontFamily="Segoe MDL2 Assets" FontSize="25" Width="50" Height="50" Content="&#xE700;" />
                        <TextBlock FontWeight="SemiBold" FontSize="16" VerticalAlignment="Center" Margin="10" Text="ADD TASK"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="buttonView" Click="buttonView_Click" FontFamily="Segoe MDL2 Assets" FontSize="25" Width="50" Height="50" Content="&#xE700;" />
                        <TextBlock FontWeight="SemiBold" FontSize="16" VerticalAlignment="Center" Margin="10" Text="VIEW TASK"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button FontFamily="Segoe MDL2 Assets" FontSize="25" Width="50" Height="50" Content="&#xE700;" />
                        <TextBlock FontWeight="SemiBold" FontSize="16" VerticalAlignment="Center" Margin="10" Text="ADD TASK"/>
                    </StackPanel>

                </StackPanel>

            </SplitView.Pane>
            <SplitView.Content>
                <Frame x:Name="MyFrame">
                    <TextBlock FontSize="30">test</TextBlock>
                </Frame>
            </SplitView.Content>
        </SplitView>

   
    
    </Grid>
    
    
</Page>
