Registration.xaml

<Page
    x:Class="Assignment_2.Registration"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Assignment_2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Width="425" Height="800">

    <Grid>
        <StackPanel Margin="15">
            <TextBlock x:Name="textBlockRegister" Text="Register" FontSize="60" FontWeight="SemiBold" />
            <TextBox x:Name="textBoxFirstname" Margin="0,20,0,0" HorizontalTextAlignment="Left" HorizontalContentAlignment="Center" BorderThickness="0,0,0,2" Height="30" PlaceholderText="First Name" FontSize="20" FontWeight="SemiBold"/>
            <TextBox x:Name="textBoxLastname" Margin="0,20,0,0" BorderThickness="0,0,0,2" Height="30" PlaceholderText="Last Name" FontSize="20" FontWeight="SemiBold"/>
            <TextBox x:Name="textBoxUsername" Margin="0,20,0,0" BorderThickness="0,0,0,2" Height="30" PlaceholderText="Username" FontSize="20" FontWeight="SemiBold"/>
            <PasswordBox x:Name="textBoxPassword" Margin="0,20,0,0" BorderThickness="0,0,0,2" Height="30" PlaceholderText="Password" FontSize="20" FontWeight="SemiBold"/>
            <TextBox x:Name="textBoxEmail" Margin="0,20,0,0" BorderThickness="0,0,0,2" Height="30" PlaceholderText="Email" FontSize="20" FontWeight="SemiBold"/>
            <TextBox x:Name="textBoxContact" Margin="0,20,0,0" BorderThickness="0,0,0,2" Height="30" PlaceholderText="Contact" FontSize="20" FontWeight="SemiBold"/>
            <RadioButton Margin="8,15,0,0" Content="I Accept terms and conditions and privacy policy" FontSize="20" FontWeight="Thin"/>
            <RelativePanel Margin="0,20,0,0" >
                <Button x:Name="buttonRegister" Click="buttonRegister_Click" Margin="0,0,20,0" Content="Register" Width="180" FontSize="30" RelativePanel.LeftOf="buttonLogin" CornerRadius="25,25,25,25" Background="#FFFA1744" Foreground="AntiqueWhite" />
                <Button x:Name="buttonLogin" Click="buttonLogin_Click" Content="Login" Width="130 " RelativePanel.AlignRightWithPanel="True"   FontSize="30" CornerRadius="25,25,25,25"  Background="#FFC5C5C5" Foreground="Black"/>
            </RelativePanel>
        
        </StackPanel>
    </Grid>
</Page>
